{
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "string": "cpp",
        "complex": "cpp",
        "bitset": "cpp"
    }
}